session.save_handler = files
session.save_path = "/var/www/html/sessions"  

session.gc_maxlifetime = 3600 
session.gc_probability = 1
session.gc_divisor = 1000
session.cookie_lifetime = 0  
session.cookie_httponly = 1  

session.log_file = "/var/www/html/sessions/sess_log"
